


logging.level.com.keyrus.proxemconnector.connector.csv.configuration.rest.router =DEBUG
logging.pattern.console=%date{ISO8621} %-5level %class{0}:%L - [%X] %msg%n

logging.pattern.file=%date{ISO8621} %-5level %class{0}:%L - [%X] %msg%n
logging.file.name=application.log